{
    "window.title": "${activeEditorShort} — HelloCeramic",
    "haxe.configurations": [
        [
            "completion.hxml"
        ]
    ],
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/tmp": true,
        "**/out": true
    },
    "haxe.executable": "../../ceramic/tools/haxe",
    "haxelib.executable": "../../ceramic/tools/haxelib"
}